// The `/about` route — what this prototype is and where its data comes from.

component AboutRoute
  contract
    has text "About this prototype"
    has node testId="home-link"

  view
    column gap=16 padding=24 maxWidth=640 alignSelf="center" width="100%"
      text "About this prototype" size=24 weight=800 color="#0E131F"
      text "Brooks Running commerce prototype built on Exact's Contract framework (LLP 0000). The catalog is a real harvest of brooksrunning.com — 226 products, 821 colorways, real prices and per-size stock — captured through a browser because the site sits behind Akamai Bot Manager (LLP 0002). Product photography streams live from Brooks's open image CDN. The cart builds the exact variant ids Brooks's own Cart-AddProduct endpoint accepts; no order is ever placed." size=15 lineHeight=24 color="#3C4250"
      text "A sibling Expo app in this repository implements the same journey for iOS, Android, and web (apps/expo)." size=15 lineHeight=24 color="#3C4250"
      link href="/" label="Back to the store" testId="home-link"
        text "← Back to the store" size=15 weight=600 color="#003789"
